html {
    font-size: 100%;
    box-sizing: border-box;
}

*, *::after, *::before {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: montserrat;
    background: hsla(0, 0%, 100%, 1);
    color: hsla(0, 0%, 0%, 1);
    line-height: 1.3;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, p {
    margin-top: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper {
    width: calc(100% - 8rem);
    margin-inline: auto;
    max-width: 1010px;
}

.header {
    margin-bottom: 6.25rem;
}

.primary-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.4375rem;
    font-weight: 800;
    line-height: 1.5;
}

.nav-links {
    display: flex;
    gap: 2.875rem;
    padding: 0;
    list-style-type: none;
}

.nav-links li a{
    color: black;
    font-weight: 700;
}

.main-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.hero-text > h3 {
    margin-block: 1.5rem;
    color: hsla(36, 100%, 50%, 1);
    font-size: 1.25rem;
}

h1 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 4rem;
    margin-bottom: 1.5rem;
}

.hero-text p {
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 3rem;
}
/*search input styles*/
.searchy {
    position: relative;
}

.searchy input {
    height: 86px;
    /* width: 756px; */
    width: 100%;
    padding: 1.875rem;
    padding-left: 4.6875rem;
    font-size: 1.05rem;
    position: absolute;
    top: 0;
    left: 0;
}
.searchy span {
    position: absolute;
    top: 30px;
    left: 35px;
}

.searchy button {
        position: absolute;
        top: 0;
        right: -89px;
        height: 86px;
        padding: 1.875rem 2.5rem;
        background-color: hsla(6, 93%, 63%, 1);
        color: white;
        border: none;
}

.hero-img {
    background-image: url(images/Header\ Image.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 550px;
}
/*partner section styles*/

.partners {
    margin-bottom: 200px;
}

.partners h3 {
    font-size: 1.0625rem;
    font-weight: 400;
    line-height: 1.4;
    color: hsla(216, 9%, 21%, 1);
}

.partners__list {
    display: flex;
    align-items: center;
    gap: 3.125rem;
}

/*how it works/process styles*/
.process {
    text-align: center;
    margin-bottom: 200px;
}

.process h3 {
    font-size: 2.25rem;
    font-weight: 600;
    color:hsla(0, 0%, 0%, 1);
    margin-bottom: 4.375rem;
}

.items-list {
    display: flex;
    justify-content: space-between;
}

.items {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    border-radius: 20px;
    margin-bottom: 50px;
}

.research, .instant, .track {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 260px;
}

.research .search-icon {
    background-color: hsla(255, 100%, 72%, 1);
    box-shadow: 0px 20px 20px 0px hsl(255deg 93% 60% / 37%);
}

.instant .instant-icon {
    background-color: hsla(190, 98%, 65%, 1);
    box-shadow: 0px 20px 20px 0px rgba(58, 248, 248, 0.37);
}


.track .track-icon {
    background-color: hsla(306, 69%, 84%, 1);
    box-shadow: 0px 20px 20px 0px rgba(253, 136, 247, 0.37);
}


.title {
    font-size: 1.375rem;
    line-height: 1.875rem;
    font-weight: 500;
    margin-bottom: 0.9375rem;
}

.research > p, .instant > p, .track > p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625rem;
}

/*service styles*/
.services {
    margin-bottom: 12rem;
}
.group {
    display: flex;
}
.group > div {
    width: 50%;
}
.group h3 {
    font-size: 2.5rem;
    font-weight: 600;margin-bottom: 15px;
}
.group p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 3.125rem;
}
.view-all{
    font-size: 1.0625rem;
    height: fit-content;
    color: hsla(0, 0%, 100%, 1);
    background-color: hsla(6, 93%, 63%, 1);
    margin-left: auto;
    padding: 1.375rem 2.0625rem;
    border-radius: 5px;
}

.tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 3.125rem;
    max-height: 400px;
}

.radio-btn {
    display: none;
}

.tab-label {
    font-size: 1.1875rem;
    padding-bottom: 12px;
    transition: all 200ms ease;
}

.flex-img .images {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.images > img {
    width: 300px;
    height: auto;
    flex: 0 1 auto;
}

.tab-content {
    order: 1;
    width: 100%;
    display: none;
}

.radio-btn:checked + .tab-label {
    color:hsla(6, 93%, 63%, 1);
    border-bottom: 1px solid hsla(6, 93%, 63%, 1);
}

.radio-btn:checked + .tab-label + .tab-content {
    display: initial;
}

/*features listing styles*/
.feature {
    margin-bottom: 11.875rem;
}
.feature h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 55px;
    text-align: center;
    margin-bottom: 90px;
}

.feature-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsla(180, 100%, 97%, 1);
}

.img-grid {
    padding: 2.5rem;
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto; */
    position: relative;
}

.img-grid:after {
    content: '';
    position: absolute;
    left: 0;
    top: 258px;
    background: url(images/Imagespace.png);
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}

.cont-grid {
    margin-block: 82px;
}

.cont-grid h3 {
    font-size: 31px;
    font-weight: 600;
    line-height: 42px;
    text-align: left;
    margin-bottom: 28px;
}
.cont-grid p {
    line-height: 24px;
    color: hsla(160, 3%, 34%, 1);
    margin-bottom: 40px;
    width: 75%;
}

.block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin-bottom: 50px;
}

.group > span {
    border: 1px solid gold;
    padding: 0.25rem;
}

.book {
    padding: 16px 35px;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    text-align: center;
    background-color: hsla(6, 93%, 63%, 1);
    border: none;
    outline: none;
    border-radius: 5px;
    color: hsla(0, 0%, 100%, 1);
}

/*testimonial styles*/
.testimonial {

}
.testimonial > h3 {
    width: 50%;
    margin-bottom: 60px;
    font-size: 40px;
    font-weight: 600;
    line-height: 55px;
}
.cards {
    display: flex;
    gap: 30px;
    margin-bottom: 85px;
}
.card-1 {
    width: 360px;
    padding: 52px 38px;
    border: 1px solid hsla(0, 0%, 92%, 1);
    border-radius: 10px;
    background-color: hsla(0, 0%, 100%, 1);
}
.rating {
    display: flex;
    gap: 2.18px;
    margin-bottom: 33px;
}
.card-1 > p {
    margin-bottom: 50px;
    line-height: 28px;
}
.card-1 .id {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 0;
}
.card-1 .name {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    color: hsla(0, 0%, 20%, 1);
    margin: 0;
}
.card-1 .city {
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    color: hsla(0, 0%, 40%, 1);
    margin: 0;
}

.trustee {
    margin-bottom: 200px;
}

.trustee > div {
    display: flex;
    gap: 81px;
    align-items: center;
}

.trustee > div p {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 32px;
    color: hsl(0, 0%, 20%);
}
.trustee > div > p a {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color:  hsl(193, 80%, 54%);
    text-decoration: underline;
    text-underline-offset: 2px;
}

/*footer styles*/
.footer {
    padding-block: 150px 36px;
    text-align: center;
    background-color: hsla(180, 14%, 99%, 1);
}
.footer h3 {
    font-size: 45px;
    font-weight: 700;
    line-height: 65px;
    letter-spacing: 0.02em;
    color: hsla(216, 9%, 21%, 1);
    margin-bottom: 11px;
}
.footer > p {
    font-size: 23px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0.02em;
    color: hsla(216, 9%, 21%, 1);
    margin-bottom: 34px;
}
.form-field {
    position: relative;
    display: block;
    margin-inline: auto;
    max-width: 686px;
    height: 100px;
    background-color: hsla(0, 0%, 100%, 1);
    box-shadow: 0px 20px 20px 5px hsl(0deg 1.71% 62.62% / 30%);
    margin-bottom: 150px;
}
.form-field input {
    position: absolute;
    left: 0;
    top: 0;
    padding: 30px;
    width: 100%;
    height: 100%;
    font-size: 20px;
    border: none;
    outline: none;
}

.form-field input:is(:focus, :valid) + label {
    top: 20px;
    opacity: 0.2;
    font-size: 14px;
}

.form-field label {
    position: absolute;
    top: 40px;
    left: 30px;
    transition: all 200ms ease-in;
}    
.form-field button {
    position: absolute;
    right: 30px;
    top: 18px;
    bottom: 18px;
    padding: 23px 40px;
    color: hsla(0, 0%, 100%, 1);
    background-color: hsla(6, 93%, 63%, 1);
    border: none;
}

hr {
    background-color: hsla(220, 5%, 88%, 1);
    height: 2px;
    width: 80%;
    border: none;
    margin-bottom: 60px;
}

.secondary-nav {

}
.secondary-nav ul {
    display: flex;
    padding: 0;
    /* justify-content: flex-end; */
    gap: 20px;
}
.secondary-nav ul li {
    list-style-type: none;
    font-size: 13px;
    font-weight: 700;
    line-height: 17px;
}
.s-logo a{
    margin-right: auto;
    font-size: 23px;
    font-weight: 800;
    line-height: 31px;
}